.note-container {
  .note-bg {
    width: 100px;
    height: 100px;
    background-image: url('./css-avatar.png');
    background-size: contain;
  }
}
.note-button {
  padding: 0 18px;
  border-radius: 4px;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
}
