/**
  Basic Variable Config
 */

/* ClassName Prefix */
@nuwa-prefix: nuwa;

/* Base System */
@white: #FFFFFF;
@gray-100: #F8F9FA;
@gray-200: #E9ECEF;
@gray-300: #DEE2E6;
@gray-400: #CED4DA;
@gray-500: #ADB5BD;
@gray-600: #6C757D;
@gray-700: #495057;
@gray-800: #343A40;
@gray-900: #212529;
@black: #000000;

@link-color: @primary[base];
@link-decoration: underline;
@link-shade-percentage: 20%;
//@link-hover-color: if(@link-shade-percentage > 0, shade(@link-color, @link-shade-percentage), tint(@link-color, -@link-shade-percentage));
@link-hover-color: @brand[inverse];
@link-hover-decoration: null;

/* Font Weight */
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;
@font-weight-base: @font-weight-normal;

/* Font Size */
@font-size-base: 1rem;
@font-size-sm: @font-size-base * .875;
@font-size-lg: @font-size-base * 1.25;

/* Font Family */
@font-family-base: inherit;

/* Line Height */
@line-height-base: 1.5;

/* White Space */
@white-space-base: normal;

/* Border Radius */
@border-radius-base: .25rem;
@border-radius-sm: .2rem;
@border-radius-lg: .3rem;

/* Border */
@border-width-base: 1px;

/* Body Color */
@body-color: #000000;

/* Transition */
@transition-base: all .2s ease-in-out;

// Theme Base Color
@primary: {
  base: #5867DD;
  inverse: #FFFFFF;
}

@success: {
  base: #0ABB87;
  inverse: #FFFFFF;
}

@info: {
  base: #5578EB;
  inverse: #FFFFFF;
}

@warning: {
  base: #FFB822;
  inverse: #FFFFFF;
}

@danger: {
  base: #FD397A;
  inverse: #FFFFFF;
}

// Theme Brand Color
@brand: {
  base: #5D78FF;
  inverse: #FFFFFF;
}

@light: {
  base: #FFFFFF;
  inverse: #111111;
}

@dark: {
  base: #282A3C;
  inverse: #FFFFFF;
}

@secondary: {
  inverse: #595D6E;
}

/* Theme Color Maps */
@theme-colors: {
  primary: @primary;
  success: @success;
  info: @info;
  warning: @warning;
  danger: @danger;
  brand: @brand;
  light: @light;
  dark: @dark;
}

/* Diff Color */
@color-contrast-light: @white;

/* Style Ability */
@enable-rounded: true;
