/**
  Alert Variables
 */

@import 'base';

@nuwa-alert-padding-y: @spacer;
@nuwa-alert-padding-x: @spacer;
@nuwa-alert-margin-bottom: 1rem;
@nuwa-alert-border-radius: @border-radius-base;
@nuwa-alert-link-font-weight: @font-weight-bold;
@nuwa-alert-border-width: @border-width-base;
@nuwa-alert-link-font-weight: @font-weight-bold;
@nuwa-alert-dismissible-padding-r: @nuwa-alert-padding-x * 3;
