/**
  Basic Variable Config
 */

/* ClassName Prefix */
@nuwa-prefix: nuwa;

@font-prefix-cls: ~'@{nuwa-prefix}_font';
@title-prefix-cls: ~'@{nuwa-prefix}_title';
@link-prefix-cls: ~'@{nuwa-prefix}_link';
@btn-prefix-cls: ~'@{nuwa-prefix}_btn';
@divider-prefix-cls: ~'@{nuwa-prefix}_divider';
@grid-prefix-cls: ~'@{nuwa-prefix}_grid';
@progress-prefix-cls: ~'@{nuwa-prefix}_pregress';

/* Base System */
@white: #FFFFFF;
@gray-100: #F8F9FA;
@gray-200: #E9ECEF;
@gray-300: #DEE2E6;
@gray-400: #CED4DA;
@gray-500: #ADB5BD;
@gray-600: #6C757D;
@gray-700: #495057;
@gray-800: #343A40;
@gray-900: #212529;
@black: #000000;

@color-scale-1: 1%;
@color-scale-2: 2%;
@color-scale-3: 5%;
@color-scale-4: 8%;
@color-scale-5: 12%;
@color-scale-6: 17%;
@color-scale-7: 22%;
@color-scale-8: 30%;
@color-scale-9: 38%;

@link-color: @primary[base];
@link-decoration: underline;
@link-shade-percentage: 20%;
@link-hover-color: @brand[inverse];
@link-hover-decoration: null;

@box-shadow: 0 .5rem 1rem rgba(@black, .15);
@box-shadow-sm: 0 .125rem .25rem rgba(@black, .075);
@box-shadow-lg: 0 1rem 3rem rgba(@black, .175);
@box-shadow-inset: inset 0 1px 2px rgba(@black, .075);

/* Font Weight */
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;
@font-weight-base: @font-weight-normal;

/* Font Size */
@font-size-base: 1rem;
@font-size-sm: @font-size-base * .875;
@font-size-lg: @font-size-base * 1.25;

/* Font Family */
@font-family-base: inherit;

/* Line Height */
@line-height-base: 1.5;

/* White Space */
@white-space-base: normal;

/* Border Radius */
@border-radius-base: .25rem;
@border-radius-sm: .2rem;
@border-radius-lg: .3rem;

/* Border */
@border-width-base: 1px;

/* Body Color */
@body-color: #000000;

/* Transition */
@transition-base: all .2s ease-in-out;

// Theme Base Color
@primary: {
  base: #5867dd;
  inverse: #fff;
}

@success: {
  base: #0abb87;
  inverse: #fff;
}

@info: {
  base: #909399;
  inverse: #fff;
}

@warning: {
  base: #ffb822;
  inverse: #fff;
}

@danger: {
  base: #fd397a;
  inverse: #fff;
}

// Theme Brand Color
@brand: {
  base: #409eff;
  inverse: #fff;
}

@light: {
  base: #fff;
  inverse: #111;
}

@dark: {
  base: #282a3c;
  inverse: #fff;
}

@secondary: {
  inverse: #595d6e;
}

/* Theme Color Maps */
@theme-colors: {
  primary: @primary;
  success: @success;
  info: @info;
  warning: @warning;
  danger: @danger;
  brand: @brand;
  light: @light;
  dark: @dark;
}

/* Diff Color */
@color-contrast-light: @white;

/* Style Ability */
@nuwa-enable-rounded: true;
@nuwa-enable-transitions: true;
@nuwa-enable-reduced-motion: true;

@spacer: 1rem;
