/**
  Button Variable Config
 */
@import "base";

/* Fonts  */
@btn-font-family: @font-family-base;
@btn-font-weight: @font-weight-base;
@btn-line-height: @line-height-base;
@btn-white-space: @white-space-base;

@btn-font-size: @font-size-base;
@btn-font-size-sm: @font-size-sm;
@btn-font-size-lg: @font-size-lg;

/* Padding */
@btn-padding-y: .65rem;
@btn-padding-x: 1rem;
@btn-padding-y-sm: .5rem;
@btn-padding-x-sm: .5rem;
@btn-padding-y-lg: 1.15rem;
@btn-padding-x-lg: 1.65rem;

/* Border Radius */
@btn-border-radius: @border-radius-base;
@btn-border-radius-sm: @border-radius-sm;
@btn-border-radius-lg: @border-radius-lg;

/* Border */
@btn-border-width: @border-width-base;

/* Focus */
@btn-focus-width: .25rem;

/* Transition */
@btn-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

/* Support Pointers */
@enable-button-pointers: true;

/* Mouse Actions State */
@btn-hover-bg-shade-amount: 15%;
@btn-hover-bg-tint-amount: 15%;
@btn-hover-border-shade-amount: 20%;
@btn-hover-border-tint-amount: 10%;
@btn-active-bg-shade-amount: 20%;
@btn-active-bg-tint-amount: 20%;
@btn-active-border-shade-amount: 25%;
@btn-active-border-tint-amount: 10%;
@btn-disabled-opacity: .65;

/* Secondary Type */
@btn-secondary-border-color: @gray-400;
@btn-secondary-hover-border-color: @btn-secondary-border-color;
@btn-secondary-hover-bg-color: #F4F5F8;

/* Box Shadow */
@btn-box-shadow: inset 0 1px 0 rgba(@white, .15), 0 1px 1px rgba(@black, .075);
@btn-active-box-shadow: inset 0 3px 5px rgba(@black, .125);

/* Shape Style */
@btn-shape-square-radius: 0;
@btn-shape-pill-radius: 2rem;
@btn-shape-circle-radius: 50%;

/* Link Style */
@btn-link-color: @link-color;
@btn-link-hover-color: @link-hover-color;
@btn-link-hover-background-color: @brand[base];
@btn-link-disabled-color: @gray-600;

// Icon Only
@btn-icon-only-width: 3rem;
@btn-icon-only-height: @btn-icon-only-width;
@btn-icon-only-width-sm: 2.25rem;
@btn-icon-only-height-sm: @btn-icon-only-width-sm;
@btn-icon-only-width-lg: 4rem;
@btn-icon-only-height-lg: @btn-icon-only-width-lg;
