/**
  Divider Variables
 */

@divider-line-color: #EBECF1;

@divider-text-padding: 3%;
@divider-text-padding-sm: 1%;
@divider-text-padding-lg: 10%;

@divider-align-left: 3%;
@divider-align-right: 3%;
