/**
  Grid Variables
 */

@nuwa-grid-columns: 12;
@nuwa-grid-gutter-width: 1.5rem;
@nuwa-grid-row-columns: 6;
@nuwa-grid-box-sizing: border-box;

@nuwa-grid-breakpoints: {
  xs: 0;
  sm: 576px;
  md: 768px;
  lg: 992px;
  xl: 1200px;
  xxl: 1400px;
}
