/**
  Progress Variables
 */
@import 'base';

@nuwa-progress-height: 1rem;
@nuwa-progress-font-size: @font-size-base * .75;
@nuwa-progress-bg: @gray-200;
@nuwa-progress-border-radius: @border-radius-base;
@nuwa-progress-box-shadow: @box-shadow-inset;
@nuwa-progress-bar-color: @white;
@nuwa-progress-bar-bg: @primary[base];
@nuwa-progress-bar-animation-timing: 1s linear infinite;
@nuwa-progress-bar-transition: width .6s ease;
