/**
  Typography Variables
 */
@import "base";

@headings-margin-bottom: @spacer * .5;
@headings-font-family: null;
@headings-font-style: null;
@headings-font-weight: 500;
@headings-line-height: 1.2;
@headings-color: null;

@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base;


@typography-link-color: @brand[base];
@typography-link-hover-color: darken(@brand[base], 6%);


/* Support Pointers */
@enable-link-pointers: true;
