@theme: variable;

// The prefix to use on all css classes from nuwa.
@nuwa-prefix: nuwa;

@white: #FFFFFF;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

/* font weight */
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;

@font-weight-base: @font-weight-normal;

// Global
@font-family-base: inherit;
@line-height-base: 1.5;
@white-space-base: normal;
@font-size-base: 1rem;
@border-radius-base: .25rem;
@border-width-base: 1px;

@body-color: #000000;

@transition-base: all .2s ease-in-out;

// Basic Color System
@primary: {
  base: #5867DD;
  inverse: #FFFFFF;
}

@success: {
  base: #0ABB87;
  inverse: #FFFFFF;
}

@info: {
  base: #5578EB;
  inverse: #FFFFFF;
}

@warning: {
  base: #FFB822;
  inverse: #FFFFFF;
}

@danger: {
  base: #FD397A;
  inverse: #FFFFFF;
}

// Brand Color System
@brand: {
  base: #5D78FF;
  inverse: #FFFFFF;
}

@light: {
  base: #FFFFFF;
  inverse: #111111;
}

@dark: {
  base: #282A3C;
  inverse: #FFFFFF;
}

@secondary: {
  inverse: #595D6E;
}

// Switch
@enable-rounded: true;


// 按钮变量

// 按钮 字体类型
@btn-font-family: @font-family-base;
// 按钮 字体粗细
@btn-font-weight: @font-weight-base;
// 按钮 行高
@btn-line-height: @line-height-base;

@btn-white-space: @white-space-base;

@btn-padding-y: .65rem;
@btn-padding-x: 1rem;
@btn-font-size: @font-size-base;
@btn-border-radius: @border-radius-base;

@btn-border-width: @border-width-base;
@btn-focus-width: .25rem;
@btn-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

@btn-secondary-border-color: @gray-400;
@btn-secondary-hover-border-color: @btn-secondary-border-color;
@btn-secondary-hover-bg-color: #F4F5F8;

// 按钮 - 是否允许出现指针
@enable-button-pointers: true;


@btn-hover-bg-shade-amount: 15%;
@btn-hover-bg-tint-amount: 15%;
@btn-hover-border-shade-amount: 20%;
@btn-hover-border-tint-amount: 10%;
@btn-active-bg-shade-amount: 20%;
@btn-active-bg-tint-amount: 20%;
@btn-active-border-shade-amount: 25%;
@btn-active-border-tint-amount: 10%;


@btn-box-shadow: inset 0 1px 0 rgba(@white, .15), 0 1px 1px rgba(@black, .075);
@btn-active-box-shadow: inset 0 3px 5px rgba(@black, .125);
@btn-disabled-opacity: .65;

@btn-shape-square-radius: 0;
@btn-shape-pill-radius: 2rem;
@btn-shape-circle-radius: 50%;
