@root-entry-name: variable;

@import './themes/variable.less';

@theme-colors: {
  primary: @primary;
  success: @success;
  info: @info;
  warning: @warning;
  danger: @danger;
  brand: @brand;
  light: @light;
  dark: @dark
}

@color-contrast-light: @white;
