/**
  Color Box
 */

.demo-color-box {
  position: relative;
  border-radius: 4px 4px 0 0;
  padding: 40px 20px 20px 20px;
  margin: 5px 0 30px 0;
  height: 156px;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  border: 1px solid rgb(238, 238, 238);
  transition: all .5s;

  &:hover {
    box-shadow: 0 12px 32px -8px #00000014, 0 9px 28px #0000000d, 0 12px 48px 16px #00000008;
  }

  &.small-box {
    height: 74px;
    margin: 10px 0!important;
    border-radius: 4px 4px 4px 4px!important;
    padding: 15px 20px;
  }

  .value {
    font-size: 12px;
    opacity: .69;
    line-height: 24px;
  }

  .bg-color-sub {
    width: 100%;
    height: 40px;
    left: 0;
    top: 114px;
    position: absolute;

    .bg-color-sub-item {
      width: 11.1111111%;
      height: 100%;
      display: inline-block;

      &:first-of-type {
        border-radius: 0 0 0 4px;
      }
    }
  }
}
