/**
  Custom Button Demo Style
 */
.nuwa_demo-btn-custom {
  &-panel {
    display: flex;

    &-item {
      width: 20%;
      margin-right: 50px;

      span {
        display: inline-block;
        margin-bottom: 5px;
      }
    }
  }

  &-btn,
  &-json {
    display: flex;
    width: 100%;
    margin-top: 50px;
  }

}
