/**
  Grid Demo Container
 */

.nuwa-grid-container {
  border-radius: 4px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s;

  &.bg-purple-dark {
    background-color: #99a9bf;
  }

  &.bg-purple-light {
    background-color: #e5e9f2;
  }

  &:hover {
    box-shadow: 0 12px 32px -8px #00000014, 0 9px 28px #0000000d, 0 12px 48px 16px #00000008;
  }
}

.nuwa_grid-row {
  margin-bottom: 10px;

  &:last-of-type {
    margin-bottom: 30px;
  }
}
