/**
  Less Style
 */

// Variables
@import './variable';
// Mixins
@import './mixins/index';
// Theme
@import ~'./themes/@{current-theme}/index.less';

// Base Style
@import './base';

:export {
  nuwaPrefix: @nuwa-prefix;
  fontPrefix: @font-prefix-cls;
  titlePrefix: @title-prefix-cls;
  linkPrefix: @link-prefix-cls;
  btnPrefix: @btn-prefix-cls;
}
