/**
  Global Variable Config
 */

@current-theme: default;

@import ~'./themes/@{current-theme}/variables/index.less';

:export {
  nuwaPrefix: @nuwa-prefix;
  fontPrefix: @font-prefix-cls;
  titlePrefix: @title-prefix-cls;
  linkPrefix: @link-prefix-cls;
  btnPrefix: @btn-prefix-cls;
  dividerPrefix: @divider-prefix-cls;
  gridPrefix: @grid-prefix-cls;
}
