/**
  Grid system
  Generate semantic grid columns with these mixins.
 */
@import "../../../style/mixins/index";

// Centered container element
.container-fixed(@gutter: @nuwa-grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left: floor((@gutter / 2));
  padding-right: ceil((@gutter / 2));
  //&:extend(.clearfix all);
  .clearfix();
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @nuwa-grid-gutter-width) {
  margin-left: ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  //&:extend(.clearfix all);
  .clearfix();
}

// Generate the extra small columns
.make-xs-column(@columns; @gutter: @nuwa-grid-gutter-width) {
  position: relative;
  float: left;
  width: percentage((@columns / @nuwa-grid-columns));
  min-height: 1px;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);
}

.make-xs-column-offset(@columns) {
  margin-left: percentage((@columns / @nuwa-grid-columns));
}

.make-xs-column-push(@columns) {
  left: percentage((@columns / @nuwa-grid-columns));
}

.make-xs-column-pull(@columns) {
  right: percentage((@columns / @nuwa-grid-columns));
}

// Generate the small columns
.make-sm-column(@columns; @gutter: @nuwa-grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @nuwa-screen-sm-min) {
    float: left;
    width: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-sm-column-offset(@columns) {
  @media (min-width: @nuwa-screen-sm-min) {
    margin-left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-sm-column-push(@columns) {
  @media (min-width: @nuwa-screen-sm-min) {
    left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-sm-column-pull(@columns) {
  @media (min-width: @nuwa-screen-sm-min) {
    right: percentage((@columns / @nuwa-grid-columns));
  }
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @nuwa-grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @nuwa-screen-md-min) {
    float: left;
    width: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-md-column-offset(@columns) {
  @media (min-width: @nuwa-screen-md-min) {
    margin-left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-md-column-push(@columns) {
  @media (min-width: @nuwa-screen-md-min) {
    left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-md-column-pull(@columns) {
  @media (min-width: @nuwa-screen-md-min) {
    right: percentage((@columns / @nuwa-grid-columns));
  }
}

// Generate the large columns
.make-lg-column(@columns; @gutter: @nuwa-grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @nuwa-screen-lg-min) {
    float: left;
    width: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-lg-column-offset(@columns) {
  @media (min-width: @nuwa-screen-lg-min) {
    margin-left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-lg-column-push(@columns) {
  @media (min-width: @nuwa-screen-lg-min) {
    left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-lg-column-pull(@columns) {
  @media (min-width: @nuwa-screen-lg-min) {
    right: percentage((@columns / @nuwa-grid-columns));
  }
}


// Generate the large columns
.make-xl-column(@columns; @gutter: @nuwa-grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @nuwa-screen-xl-min) {
    float: left;
    width: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-xl-column-offset(@columns) {
  @media (min-width: @nuwa-screen-xl-min) {
    margin-left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-xl-column-push(@columns) {
  @media (min-width: @nuwa-screen-xl-min) {
    left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-xl-column-pull(@columns) {
  @media (min-width: @nuwa-screen-xl-min) {
    right: percentage((@columns / @nuwa-grid-columns));
  }
}

// Generate the large columns
.make-xxl-column(@columns; @gutter: @nuwa-grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @nuwa-screen-xxl-min) {
    float: left;
    width: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-xxl-column-offset(@columns) {
  @media (min-width: @nuwa-screen-xxl-min) {
    margin-left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-xxl-column-push(@columns) {
  @media (min-width: @nuwa-screen-xxl-min) {
    left: percentage((@columns / @nuwa-grid-columns));
  }
}

.make-xxl-column-pull(@columns) {
  @media (min-width: @nuwa-screen-xxl-min) {
    right: percentage((@columns / @nuwa-grid-columns));
  }
}
